.footer{
    background: #013c4c;
    width: 100%;
    height: 300px;
    color: #ffffff;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.upperhalf{
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
    /* justify-content: center; */
    justify-content: space-evenly;
    position: relative;
    top: 40px;
    /* gap: 100px */
}
.about-us{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    border-right: 1px solid white;
    padding-right: 1%;
}
.about-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
.sentence{
    /* margin-left: 1em;
    margin-left: 0;
    padding-left: 0; */
    margin-left: 0; 
}
.links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 100px;
    padding-left: 5%;
}
.link-items{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}
.contact-us{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    border-left: 1px solid white;
    width: 200px;
    padding-left: 1%;
}
.contact-items{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}
.icons{
    display: flex;
    flex-direction: row;
}
.icon{
    width: 20px;
    height: 20px;
}
.button{
    display: flex;
    flex-direction: row;
    gap: 20px
}
.btn{
    background: #1c85e8;
    color: #ffffff;
    width: 96px;
    height: 32px;
    border-radius: 6px;
    border: none
}
.btn:hover{
    cursor: pointer;
}
.lowerhalf{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.lowerhalf-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
}
.line{
    width: 90%;
    height: 1px;
    background: #ffffff;
    justify-content: center;
    position: relative;
    left: 5%;
}
.logo-name{
    font-weight: 400;
    font-size: 20px;
}
@media screen and (max-width: 600px){
    .footer{
        background: #013c4c;
        width: 100%;
        height: 180px;
        color: #ffffff;
    }
    .content{
        display: flex;
        flex-direction: column;
        gap: 2px;
    }
    .upperhalf{
        display: flex;
        flex-direction: row;
        /* justify-content: space-evenly; */
        /* justify-content: center; */
        justify-content: space-evenly;
        position: relative;
        top: 10px;
        /* gap: 100px */
    }
    .about-us{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        border-right: 1px solid white;
        padding-right: 1%;
        font-size: 10px;
        width: 200px;
    }
    .sentence{
        font-size: 5px;
    }
    .links{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        width: 100px;
        padding-left: 5%;
        font-size: 10px;
    }
    .link-items{
        font-size: 8px;
    }
    .contact-us{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        border-left: 1px solid white;
        width: 200px;
        padding-left: 1%;
        font-size: 10px;
    }
    .contact-items{
        font-size: 8px;
    }
    .icon{
        width: 15px;
        height: 15px;
    }
    .button{
        gap: 10px
    }
    .btn{
        background: #1c85e8;
        color: #ffffff;
        width: 40px;
        height: 20px;
        border-radius: 2px;
        border: none;
        font-size: 8px;
    }
    .lowerhalf-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 30px;
        font-size: 8px;
    }
    .line{
        width: 90%;
        height: 1px;
        background: #ffffff;
        justify-content: center;
        position: relative;
        top: 20px;
        left: 5%;
    }
    .logo-name{
        font-weight: 400;
        font-size: 12px;
    }
}